Plaintext(in hex): faded09178888888
Key(in hex): e0e0e0e0e0e0e0e0

***********Encrypting string: faded09178888888***********

Original Bits: 1111 1010 1101 1110 1101 0000 1001 0001 0111 1000 1000 1000 1000 1000 1000 1000
Key(in Binary): 11100000 11100000 11100000 11100000 11100000 11100000 11100000 11100000

Initial Permutation: 0001 0111 0001 1111 0000 0010 0000 1000 1110 1111 0001 0001 1111 0011 0000 0011

------------------------------- Round 0 ------------------------------

PC:             1111111 1111111 1111111 1110000 0000000 0000000 0000000 0000000
------------------------------- Round 1 ------------------------------


ROUNDKEY(2):    111011 111111 111101 110111 000000 000000 000000 000000

ROUNDKEY(16):   efff77000000

------------------------------- Round 2 ------------------------------


ROUNDKEY(2):    111011 111111 011101 111111 000000 000000 000000 000000

ROUNDKEY(16):   eff77f000000

------------------------------- Round 3 ------------------------------


ROUNDKEY(2):    111011 111101 011111 111111 000000 000000 000000 000000

ROUNDKEY(16):   efd7ff000000

------------------------------- Round 4 ------------------------------


ROUNDKEY(2):    111111 111101 101111 111011 000000 000000 000000 000000

ROUNDKEY(16):   ffdbfb000000

------------------------------- Round 5 ------------------------------


ROUNDKEY(2):    101111 111111 101111 111011 000000 000000 000000 000000

ROUNDKEY(16):   bffbfb000000

------------------------------- Round 6 ------------------------------


ROUNDKEY(2):    101111 110111 111111 011111 000000 000000 000000 000000

ROUNDKEY(16):   bf7fdf000000

------------------------------- Round 7 ------------------------------


ROUNDKEY(2):    011111 110111 111111 011101 000000 000000 000000 000000

ROUNDKEY(16):   7f7fdd000000

------------------------------- Round 8 ------------------------------


ROUNDKEY(2):    010111 111111 110111 111101 000000 000000 000000 000000

ROUNDKEY(16):   5ffdfd000000

------------------------------- Round 9 ------------------------------


ROUNDKEY(2):    110111 111110 110111 111101 000000 000000 000000 000000

ROUNDKEY(16):   dfedfd000000

------------------------------- Round 10 ------------------------------


ROUNDKEY(2):    110111 111110 111110 111111 000000 000000 000000 000000

ROUNDKEY(16):   dfefbf000000

------------------------------- Round 11 ------------------------------


ROUNDKEY(2):    111111 111011 111110 101111 000000 000000 000000 000000

ROUNDKEY(16):   ffbfaf000000

------------------------------- Round 12 ------------------------------


ROUNDKEY(2):    111110 111011 111011 101111 000000 000000 000000 000000

ROUNDKEY(16):   fbbeef000000

------------------------------- Round 13 ------------------------------


ROUNDKEY(2):    111110 011111 111011 111110 000000 000000 000000 000000

ROUNDKEY(16):   f9fefe000000

------------------------------- Round 14 ------------------------------


ROUNDKEY(2):    111101 001111 111111 111110 000000 000000 000000 000000

ROUNDKEY(16):   f4fffe000000

------------------------------- Round 15 ------------------------------


ROUNDKEY(2):    111101 101111 111101 110111 000000 000000 000000 000000

ROUNDKEY(16):   f6ff77000000

------------------------------- Round 16 ------------------------------


ROUNDKEY(2):    111111 101111 111101 110111 000000 000000 000000 000000

ROUNDKEY(16):   feff77000000

-----------------------------------------------------------------------

Final Permutation(2):  1111101000100110011000111001001100010010010101110010100011110011

Final Permutation(16): fa266393125728f3


Ciphertext(2):
1111101000100110011000111001001100010010010101110010100011110011

Ciphertext(16):
fa266393125728f3